IPAddress=127.0.0.1
Port=27017
ConnectionsPerHost=100 
ThreadsAllowedToBlockForConnectionMultiplier=5
MaxWaitTime=12000
ConnectTimeout=10000
SocketTimeout=0
SocketKeepAlive=false
AutoConnectRetry=flase
MaxAutoConnectRetryTime=0
ReadPreference=PRIMARY
WriteConcern=ACKNOWLEDGED
DBName=test